landsatutil.apiUrl = "https://api.developmentseed.org/satellites/landsat" // switched to STAC
landsatutil.googleUrl = "http://storage.googleapis.com/earthengine-public/landsat/"

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

